*{
  margin: 0;
  padding:0;
}
.lig_galy{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.title-pro{
  text-align: center;
  background:black;
  color:white;
}
.title-pro a{
  color: white;
}
.spec_box h4{
  color:red;
}
.about-box{
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  margin-top:10px;
  width: 80vw;
  
}
.wheel-box2 img{
  display:block;
  margin: auto;
}
.wheel img{
  display:block;
  margin: auto;
}
.bod1,.bod2{
  margin: auto;
  margin-top:2px;
}
.prodsection{
  padding: 30px;
  background-image: url("../images/bg-1.jpeg");
  background-size:cover;
}

.enquir_section{
  background-image: url("../images/bg-3.jpg");
  background-size:cover;
  background-position: right top;
  padding: 40px;
  height: 800px;
}
.footer_section{
  background-image: url("../images/bg-2.jpeg");
  background-size:cover;
}
.prra_about,.about_par{
  text-align: justify;
  text-justify: inter-word;
  padding: 30px;
}

.logo2{
  width:25%;
  margin: auto;
}
.black{
  background: black;
}
.container_1{
  width:100%;
}
.container_1 img{
  display:block;
  margin: auto;
  width:50px;
  background:white;
}
.s2 .card-body{
  background: black;
  color:white;
}
.s2 .card-body p{
 text-align: center;
}
.colors-producto{
  display:flex;
}
.red{
  width:50px;
  height:50px;
  background: red;
  margin: 2px;
  
}
.white{
  width:50px;
  height: 50px;
  border: 1px solid black;
  margin: 2px;
}
.blue{
  width:50px;
  height:50px;
  background: blue;
  margin: 2px;
}
.green_line{
  border-bottom:5px solid rgb(0,255,0);
}
.blue_line{
  border-bottom:5px solid rgb(0,100,0);
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
.footer_section .col-md-4,.col-md-2{
  padding: 10px;
  margin-top: 10px;
  overflow: hidden;

}

.footer_section .hed-forter{
  color: red;
  font-size: 30px;

}
.logo-img{
  width: 100px;
}
.footer_section{
  background-image: url("../images/bg-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
}
.footer_section i{
  color: green;
}
.link_footer li{
  border-bottom: 1px dotted red;
  color: white;
  padding-top: 4px;
  font-weight: bold;
}
.footer-pera{
  color: black;
  font-weight: bold;
  padding: 4px;
  
}
.footer-pera i{
  padding: 2px;
}
.link_footer li i{
  padding: 2px;

}
.social-icon-one{
  display: flex;
  padding: 5px;
  margin: 5px;

}
.social-icon-one li a span{
  width: 60px;
  height: 60px;
  border: 1px solid black;
  margin: 2px;
  font-size: 40px;
  margin-top: 12px;
  padding: 6px;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 1px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}
.icon-bar img{
  height: 50px;
  width: 60px;
  margin: 5px;
 
}
.cont_hed{
  text-align: justify;
  padding: 5px;
  text-justify: inter-word;
}
.cont_h{
  font-weight: bold;
  
}
.cont-s{
  font-size: x-large;
 
}
.innerbannertext{
  position: relative;
  top: -250px;
  color: white;
}
.box-2{
  width: 30%;
  height: 150px;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 5px;
  
}
.e-rbox{
  background: linear-gradient(rgba(0,0,255,0.4),rgba(0,0,140,0.6));
  color:white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  min-height: 200px;
}